<!DOCTYPE html>
<html lang="en">
    <head>
    <title>Page Title</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        * {
          box-sizing: border-box;
        }

        /* Style the body */
        body {
          font-family: Arial, Helvetica, sans-serif;
          margin: 0;
        }

        .header {
          padding: 40px;
          text-align: center;
          background: #FFFFFF;
          color: #000000;
        }

        .header title {
            left: 0;
            font-size: 40px;
        }

        .header nav {
            right: 0;
            font-size: 50px;
        }
        </style>
    </head>
<body>

<div class="header">
    <title>
        Green Nordic Chef
    </title>

    <nav>
        Chef Nordic Green
    </nav>
</div>

</body>
</html>
